<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlphabetsLevels"
    android:background="@drawable/bg2" >

    <ImageButton
        android:id="@+id/level2"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/level1"
        android:layout_marginRight="71dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/level2" />

    <ImageButton
        android:id="@+id/Alock"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_below="@+id/level2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/lock" />

    <ImageButton
        android:id="@+id/level1"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/level2"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/level1" />

</RelativeLayout>
