<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberLevels"
    android:background="@drawable/bg2" >

    <ImageButton
        android:id="@+id/ImageButton1"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/level1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/ImageButton1"
        android:layout_below="@+id/ImageButton1"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/lock" />

</RelativeLayout>
