<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/Quiz_fruits"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/resume"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/resume"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/quiz" />

    <ImageButton
        android:id="@+id/resume"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/learn" />

    <ImageButton
        android:id="@+id/option1"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_below="@+id/Quiz_fruits"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/paintme" />

</RelativeLayout>
