<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_marginTop="37dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/alphabets" />

    <ImageButton
        android:id="@+id/level2"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/numbers" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/level2"
        android:layout_marginTop="13dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/paint" />

</RelativeLayout>
