<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn_Levels"
    android:background="@drawable/bg2" >

    <ImageButton
        android:id="@+id/Learn_fruits"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_below="@+id/Quiz_fruits"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/fruits" />

    <ImageButton
        android:id="@+id/Quiz_alphabets"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:layout_toLeftOf="@+id/Learn_fruits"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/alphabets" />

    <ImageButton
        android:id="@+id/Quiz_fruits"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_alignTop="@+id/Quiz_alphabets"
        android:layout_toRightOf="@+id/Learn_fruits"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/numbers" />

</RelativeLayout>
