<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz_Levels"
    android:background="@drawable/bg2" >

    <ImageButton
        android:id="@+id/Quiz_alphabets"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/alphabets" />

    <ImageButton
        android:id="@+id/Quiz_fruits"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_alignLeft="@+id/Quiz_alphabets"
        android:layout_below="@+id/Quiz_alphabets"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/fruits" />

</RelativeLayout>
