<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Quiz_alphabets" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fruit_image"
        android:layout_alignRight="@+id/fruit_image"
        android:layout_below="@+id/fruit_image"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/fruit_hint"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/next_fruit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/editText1"
        android:layout_marginLeft="16dp"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/editText1"
        android:src="@drawable/next"
        android:background="@null" />

    <ImageView
        android:id="@+id/fruit_image"
        android:layout_width="480dp"
        android:layout_height="480dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    
</RelativeLayout>